1. Spatial Locality is faster when data storage is enormous, beyond what can be stored in cache, because it can pull data from different memory locations. It doesn't require contiguous memory locations like arrays and hashes to.

2. Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.
                 user     system      total        real
LList  Add:  0.010000   0.000000   0.010000 (  0.005392)
Array  Add:  0.000000   0.000000   0.000000 (  0.001300)

3. Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.
                 user     system      total        real
LList Find:  0.000000   0.000000   0.000000 (  0.000448)
Array Find:  0.000000   0.000000   0.000000 (  0.000003)

4. Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
                 user     system      total        real
List   Del:  0.000000   0.000000   0.000000 (  0.000799)
Array  Del:  0.000000   0.000000   0.000000 (  0.000009)
